/* automatically generated from xfce4-session-settings.ui */
#ifdef __SUNPRO_C
#pragma align 4 (xfce4_session_settings_ui)
#endif
#ifdef __GNUC__
static const char xfce4_session_settings_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfce4_session_settings_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.12\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">edit-clear-symbolic</property></object><object class=\""
  "GtkImage\" id=\"image2\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"icon_name\">d"
  "ocument-save-symbolic</property></object><object class=\"GtkImage\" id="
  "\"image3\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"icon_name\">window-close-sy"
  "mbolic</property></object><object class=\"GtkImage\" id=\"image4\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"icon_name\">list-remove-symbolic</property"
  "></object><object class=\"GtkImage\" id=\"image5\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"icon_name\">window-close</property></object><object class="
  "\"GtkImage\" id=\"image7\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"icon_name\""
  ">help-browser</property></object><object class=\"XfceTitledDialog\" id="
  "\"xfce4_session_settings_dialog\"><property name=\"can_focus\">False</p"
  "roperty><property name=\"title\" translatable=\"yes\">Session and Start"
  "up</property><property name=\"window_position\">center-on-parent</prope"
  "rty><property name=\"default_width\">600</property><property name=\"def"
  "ault_height\">500</property><property name=\"icon_name\">xfce4-session<"
  "/property><property name=\"type_hint\">dialog</property><child internal"
  "-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox1\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"orientation\">vertical</property><property name="
  "\"spacing\">2</property><child internal-child=\"action_area\"><object c"
  "lass=\"GtkButtonBox\" id=\"dialog-action_area1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><child"
  "><object class=\"GtkButton\" id=\"button1\"><property name=\"label\" tr"
  "anslatable=\"yes\">_Help</property><property name=\"use_action_appearan"
  "ce\">False</property><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"receives_default\""
  ">True</property><property name=\"image\">image7</property><property nam"
  "e=\"use_underline\">True</property></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkButton\" id=\"button2\"><property name=\"label\" translatable=\"y"
  "es\">_Close</property><property name=\"use_action_appearance\">False</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">True</proper"
  "ty><property name=\"image\">image5</property><property name=\"use_under"
  "line\">True</property></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">False</property><property name=\"pos"
  "ition\">1</property></packing></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"pack_type\">end</property><property name=\"position\">1</pr"
  "operty></packing></child><child><object class=\"GtkNotebook\" id=\"plug"
  "-child\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"border_width\">6</property><ch"
  "ild><object class=\"GtkBox\" id=\"vbox1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"valign\">start</property><property name=\"border_width\">12</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">18</property><child><object class=\"GtkFrame\" id=\"frame1\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label_xalign\">0</property><property na"
  "me=\"shadow_type\">none</property><child><object class=\"GtkAlignment\""
  " id=\"alignment2\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"top_padding\">6</pr"
  "operty><property name=\"left_padding\">12</property><child><object clas"
  "s=\"GtkCheckButton\" id=\"chk_display_chooser\"><property name=\"label\""
  " translatable=\"yes\">_Display chooser on login</property><property nam"
  "e=\"use_action_appearance\">False</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"tooltip_text\""
  " translatable=\"yes\">Display the session chooser every time Xfce start"
  "s</property><property name=\"use_underline\">True</property><property n"
  "ame=\"xalign\">0.5</property><property name=\"draw_indicator\">True</pr"
  "operty></object></child></object></child><child type=\"label\"><object "
  "class=\"GtkLabel\" id=\"label6\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">&lt;b&gt;Session Chooser&lt;/b&gt;</property><p"
  "roperty name=\"use_markup\">True</property></object></child></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkFrame\" id=\"frame2\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"label_xalign\">0</property><property name=\"shadow_type\">"
  "none</property><child><object class=\"GtkAlignment\" id=\"alignment3\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"top_padding\">6</property><property na"
  "me=\"left_padding\">12</property><child><object class=\"GtkBox\" id=\"v"
  "box2\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"orientation\">vertical</propert"
  "y><property name=\"spacing\">6</property><child><object class=\"GtkChec"
  "kButton\" id=\"chk_session_autosave\"><property name=\"label\" translat"
  "able=\"yes\">Automatically save session on logo_ut</property><property "
  "name=\"use_action_appearance\">False</property><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"receives_default\">False</property><property name=\"tooltip_tex"
  "t\" translatable=\"yes\">Always save the session when logging out</prop"
  "erty><property name=\"use_underline\">True</property><property name=\"x"
  "align\">0.5</property><property name=\"draw_indicator\">True</property>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">0</property></p"
  "acking></child><child><object class=\"GtkCheckButton\" id=\"chk_logout_"
  "prompt\"><property name=\"label\" translatable=\"yes\">Pro_mpt on logou"
  "t</property><property name=\"use_action_appearance\">False</property><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">False</property><prope"
  "rty name=\"tooltip_text\" translatable=\"yes\">Prompt for confirmation "
  "when logging out</property><property name=\"use_underline\">True</prope"
  "rty><property name=\"xalign\">0.5</property><property name=\"active\">T"
  "rue</property><property name=\"draw_indicator\">True</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">1</property></packing><"
  "/child></object></child></object></child><child type=\"label\"><object "
  "class=\"GtkLabel\" id=\"label7\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">&lt;b&gt;Logout Settings&lt;/b&gt;</property><p"
  "roperty name=\"use_markup\">True</property></object></child></object><p"
  "acking><property name=\"expand\">True</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld><child><object class=\"GtkFrame\" id=\"frame5\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"label_xalign\">0</property><property name=\"shadow_type\">"
  "none</property><child><object class=\"GtkAlignment\" id=\"alignment1\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"top_padding\">6</property><property na"
  "me=\"left_padding\">12</property><child><object class=\"GtkBox\" id=\"v"
  "box6\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"orientation\">vertical</propert"
  "y><property name=\"spacing\">6</property><child><object class=\"GtkChec"
  "kButton\" id=\"chk_lock_screen\"><property name=\"label\" translatable="
  "\"yes\">Lock screen be_fore sleep</property><property name=\"use_action"
  "_appearance\">False</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">False</property><property name=\"tooltip_text\" translatable="
  "\"yes\">Run xflock4 before suspending or hibernating the system</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"xal"
  "ign\">0</property><property name=\"draw_indicator\">True</property></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child></object></child></object></child><child type=\"label\"><obj"
  "ect class=\"GtkLabel\" id=\"label25\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">&lt;b&gt;Shutdown&lt;/b&gt;</property><pro"
  "perty name=\"use_markup\">True</property></object></child></object><pac"
  "king><property name=\"expand\">True</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">2</property></packing></child"
  "></object></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"l"
  "abel1\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"label\" translatable=\"yes\">_"
  "General</property><property name=\"use_underline\">True</property></obj"
  "ect><packing><property name=\"tab_fill\">False</property></packing></ch"
  "ild><child><object class=\"GtkBox\" id=\"vbox8\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"border_width\">12</property><property name=\"orientation\">v"
  "ertical</property><child><object class=\"GtkBox\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"margin_bottom\">6</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkLabel\" id=\"label_active_session\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label\" translatable=\"yes\">Currently "
  "active session: &lt;b&gt;Default&lt;/b&gt;</property><property name=\"u"
  "se_markup\">True</property></object><packing><property name=\"expand\">"
  "False</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkButt"
  "on\" id=\"btn_save_session\"><property name=\"label\" translatable=\"ye"
  "s\">Save Sess_ion</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">True</property><property name=\"valign\">center</property><prop"
  "erty name=\"image\">image2</property><property name=\"use_underline\">T"
  "rue</property></object><packing><property name=\"expand\">False</proper"
  "ty><property name=\"fill\">True</property><property name=\"pack_type\">"
  "end</property><property name=\"position\">1</property></packing></child"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkInfoBar\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><ch"
  "ild internal-child=\"action_area\"><object class=\"GtkButtonBox\"><prop"
  "erty name=\"can_focus\">False</property><property name=\"spacing\">6</p"
  "roperty><property name=\"layout_style\">end</property><child><placehold"
  "er/></child></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">False</property><property name=\"position\">0<"
  "/property></packing></child><child internal-child=\"content_area\"><obj"
  "ect class=\"GtkBox\"><property name=\"can_focus\">False</property><prop"
  "erty name=\"spacing\">16</property><child><object class=\"GtkImage\" id"
  "=\"image10\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"icon_name\">dialog-informa"
  "tion-symbolic</property><property name=\"icon_size\">3</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"label21\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"hexpand\">True</property><property name=\"label\" t"
  "ranslatable=\"yes\">These applications are a part of the currently-runn"
  "ing session, and can be saved when you log out.  Changes below will onl"
  "y take effect when the session is saved.</property><property name=\"jus"
  "tify\">fill</property><property name=\"wrap\">True</property><property "
  "name=\"xalign\">0</property></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">False</property><"
  "property name=\"position\">0</property></packing></child><child><placeh"
  "older/></child></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child><child><object class=\"GtkScrolledWindow\""
  " id=\"scrolledwindow4\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"shadow_type\">e"
  "tched-in</property><child><object class=\"GtkTreeView\" id=\"treeview_c"
  "lients\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><child internal-child=\"selection\"><object cla"
  "ss=\"GtkTreeSelection\" id=\"treeview-selection2\"/></child></object></"
  "child></object><packing><property name=\"expand\">True</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">2</propert"
  "y></packing></child><child><object class=\"GtkBox\" id=\"hbox7\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"spacing\">6</property><child><placeholder/><"
  "/child><child><placeholder/></child><child><placeholder/></child><child"
  "><object class=\"GtkBox\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><child><object class=\"GtkBut"
  "ton\" id=\"btn_quit_client\"><property name=\"label\" translatable=\"ye"
  "s\">_Quit Program</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">True</property><property name=\"image\">image3</property><prope"
  "rty name=\"use_underline\">True</property></object><packing><property n"
  "ame=\"expand\">False</property><property name=\"fill\">True</property><"
  "property name=\"position\">1</property></packing></child><style><class "
  "name=\"inline-toolbar\"/></style></object><packing><property name=\"exp"
  "and\">False</property><property name=\"fill\">True</property><property "
  "name=\"pack_type\">end</property><property name=\"position\">3</propert"
  "y></packing></child></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">3</property></packing></child></object><packing><property name=\"p"
  "osition\">1</property></packing></child><child type=\"tab\"><object cla"
  "ss=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">Current Sessio_n</property><property name=\"use_un"
  "derline\">True</property></object><packing><property name=\"position\">"
  "1</property><property name=\"tab_fill\">False</property></packing></chi"
  "ld><child><object class=\"GtkBox\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"bor"
  "der_width\">12</property><property name=\"orientation\">vertical</prope"
  "rty><child><object class=\"GtkBox\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"or"
  "ientation\">vertical</property><child><object class=\"GtkScrolledWindow"
  "\" id=\"saved-sessions\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"shadow_type\">"
  "in</property><child><object class=\"GtkTreeView\" id=\"saved-sessions-l"
  "ist\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><child internal-child=\"selection\"><object class="
  "\"GtkTreeSelection\"/></child></object></child></object><packing><prope"
  "rty name=\"expand\">True</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">0</property></packing></child><child><ob"
  "ject class=\"GtkBox\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><child><object class=\"GtkButton\""
  " id=\"btn_delete_session\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"receives_def"
  "ault\">True</property><property name=\"tooltip_text\" translatable=\"ye"
  "s\">Delete the selected session</property><property name=\"image\">imag"
  "e4</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">0<"
  "/property></packing></child><child><object class=\"GtkButton\" id=\"btn"
  "_clear_sessions\"><property name=\"label\" translatable=\"yes\">Clear S"
  "ave_d Sessions</property><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"receives_defau"
  "lt\">True</property><property name=\"halign\">end</property><property n"
  "ame=\"valign\">center</property><property name=\"image\">image1</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"alw"
  "ays_show_image\">True</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">False</property><property "
  "name=\"position\">1</property></packing></child><style><class name=\"in"
  "line-toolbar\"/></style></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child></object><packing><property name"
  "=\"expand\">True</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">0</property></packing></child></object><packing>"
  "<property name=\"position\">3</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">Saved _Sessions</property><property name=\"use_"
  "underline\">True</property></object><packing><property name=\"position\""
  ">1</property><property name=\"tab_fill\">False</property></packing></ch"
  "ild><child><object class=\"GtkBox\" id=\"vbox3\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"border_width\">12</property><property name=\"orientation\">v"
  "ertical</property><property name=\"spacing\">18</property><child><objec"
  "t class=\"GtkFrame\" id=\"frame3\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"lab"
  "el_xalign\">0</property><property name=\"shadow_type\">none</property><"
  "child><object class=\"GtkAlignment\" id=\"alignment4\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"top_padding\">6</property><property name=\"left_padding"
  "\">12</property><child><object class=\"GtkBox\" id=\"vbox4\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"orientation\">vertical</property><property name="
  "\"spacing\">6</property><child><object class=\"GtkCheckButton\" id=\"ch"
  "k_compat_gnome\"><property name=\"label\" translatable=\"yes\">Launch G"
  "N_OME services on startup</property><property name=\"use_action_appeara"
  "nce\">False</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"receives_default\""
  ">False</property><property name=\"tooltip_text\" translatable=\"yes\">S"
  "tart GNOME services, such as gnome-keyring</property><property name=\"u"
  "se_underline\">True</property><property name=\"xalign\">0.5</property><"
  "property name=\"draw_indicator\">True</property></object><packing><prop"
  "erty name=\"expand\">False</property><property name=\"fill\">True</prop"
  "erty><property name=\"position\">0</property></packing></child><child><"
  "object class=\"GtkCheckButton\" id=\"chk_compat_kde\"><property name=\""
  "label\" translatable=\"yes\">Launch _KDE services on startup</property>"
  "<property name=\"use_action_appearance\">False</property><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">False</property><property name=\"t"
  "ooltip_text\" translatable=\"yes\">Start KDE services, such as kdeinit<"
  "/property><property name=\"use_underline\">True</property><property nam"
  "e=\"xalign\">0.5</property><property name=\"draw_indicator\">True</prop"
  "erty></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">1</propert"
  "y></packing></child></object></child></object></child><child type=\"lab"
  "el\"><object class=\"GtkLabel\" id=\"label8\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">&lt;b&gt;Compatibility&lt;/b&gt;</p"
  "roperty><property name=\"use_markup\">True</property></object></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">0</property></pa"
  "cking></child><child><object class=\"GtkFrame\" id=\"frame4\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"label_xalign\">0</property><property name=\"sha"
  "dow_type\">none</property><child><object class=\"GtkAlignment\" id=\"al"
  "ignment5\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"top_padding\">6</property><"
  "property name=\"left_padding\">12</property><child><object class=\"GtkC"
  "heckButton\" id=\"chk_enable_tcp\"><property name=\"label\" translatabl"
  "e=\"yes\">Manage _remote applications</property><property name=\"use_ac"
  "tion_appearance\">False</property><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"recei"
  "ves_default\">False</property><property name=\"tooltip_text\" translata"
  "ble=\"yes\">Manage remote applications over the network (this may be a "
  "security risk)</property><property name=\"use_underline\">True</propert"
  "y><property name=\"xalign\">0.5</property><property name=\"draw_indicat"
  "or\">True</property></object></child></object></child><child type=\"lab"
  "el\"><object class=\"GtkLabel\" id=\"label9\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">&lt;b&gt;Security&lt;/b&gt;</proper"
  "ty><property name=\"use_markup\">True</property></object></child></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child></object><packing><property name=\"position\">3</property></pa"
  "cking></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label"
  "4\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">Ad_va"
  "nced</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"position\">3</property><property name=\"tab_"
  "fill\">False</property></packing></child><child><placeholder/></child><"
  "child type=\"tab\"><placeholder/></child></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child></object></child"
  "><action-widgets><action-widget response=\"-11\">button1</action-widget"
  "><action-widget response=\"-7\">button2</action-widget></action-widgets"
  "></object><object class=\"GtkImage\" id=\"image8\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"icon_name\">help-browser</property></object><object class="
  "\"GtkDialog\" id=\"dialog_saving\"><property name=\"can_focus\">False</"
  "property><property name=\"border_width\">5</property><property name=\"t"
  "itle\" translatable=\"yes\">Saving Session</property><property name=\"r"
  "esizable\">False</property><property name=\"window_position\">center-on"
  "-parent</property><property name=\"destroy_with_parent\">True</property"
  "><property name=\"icon_name\">xfce4-session</property><property name=\""
  "type_hint\">dialog</property><property name=\"skip_taskbar_hint\">True<"
  "/property><property name=\"skip_pager_hint\">True</property><property n"
  "ame=\"transient_for\">xfce4_session_settings_dialog</property><child><p"
  "laceholder/></child><child internal-child=\"vbox\"><object class=\"GtkB"
  "ox\" id=\"dialog-vbox2\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"orientation\""
  ">vertical</property><property name=\"spacing\">2</property><child inter"
  "nal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-ac"
  "tion_area2\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"layout_style\">end</proper"
  "ty><child><object class=\"GtkButton\" id=\"button3\"><property name=\"l"
  "abel\">_Close</property><property name=\"use_action_appearance\">False<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">True</prop"
  "erty><property name=\"image\">image8</property><property name=\"use_und"
  "erline\">True</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">False</property><property name=\"p"
  "osition\">0</property></packing></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"pack_type\">end</property><property name=\"position\">0</"
  "property></packing></child><child><object class=\"GtkBox\" id=\"vbox5\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"border_width\">6</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkBox\" id=\"hbox8\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"spacing\">12</property><child><object class=\"GtkImage\""
  " id=\"image6\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"icon_name\">dialog-info"
  "rmation</property><property name=\"icon_size\">6</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkLabel\" id=\"label10\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">Your session is being saved."
  "  If you do not wish to wait, you may close this window.</property><pro"
  "perty name=\"wrap\">True</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"expand\">True</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkProgressBar\" "
  "id=\"progress_save_session\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">1</property></packing></child></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object></child><action-widgets><action-widget response=\"0\">butto"
  "n3</action-widget></action-widgets></object></interface>"
};

static const unsigned xfce4_session_settings_ui_length = 27837u;

