/*
 * Generated by gdbus-codegen 2.58.1 from xfsm-manager-dbus.xml. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifndef __XFSM_MANAGER_DBUS_H__
#define __XFSM_MANAGER_DBUS_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.xfce.Session.Manager */

#define XFSM_DBUS_TYPE_MANAGER (xfsm_dbus_manager_get_type ())
#define XFSM_DBUS_MANAGER(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), XFSM_DBUS_TYPE_MANAGER, XfsmDbusManager))
#define XFSM_DBUS_IS_MANAGER(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), XFSM_DBUS_TYPE_MANAGER))
#define XFSM_DBUS_MANAGER_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), XFSM_DBUS_TYPE_MANAGER, XfsmDbusManagerIface))

struct _XfsmDbusManager;
typedef struct _XfsmDbusManager XfsmDbusManager;
typedef struct _XfsmDbusManagerIface XfsmDbusManagerIface;

struct _XfsmDbusManagerIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_can_hibernate) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_can_hybrid_sleep) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_can_restart) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_can_shutdown) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_can_suspend) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_checkpoint) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_session_name);

  gboolean (*handle_get_info) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_state) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_hibernate) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_hybrid_sleep) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_list_clients) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_logout) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_show_dialog,
    gboolean arg_allow_save);

  gboolean (*handle_register_client) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_app_id,
    const gchar *arg_client_startup_id);

  gboolean (*handle_restart) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_allow_save);

  gboolean (*handle_shutdown) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_allow_save);

  gboolean (*handle_suspend) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_switch_user) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_unregister_client) (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_client_id);

  void (*client_registered) (
    XfsmDbusManager *object,
    const gchar *arg_client);

  void (*shutdown_cancelled) (
    XfsmDbusManager *object);

  void (*state_changed) (
    XfsmDbusManager *object,
    guint arg_old_state,
    guint arg_new_state);

};

GType xfsm_dbus_manager_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *xfsm_dbus_manager_interface_info (void);
guint xfsm_dbus_manager_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void xfsm_dbus_manager_complete_get_info (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *name,
    const gchar *version,
    const gchar *vendor);

void xfsm_dbus_manager_complete_list_clients (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *clients);

void xfsm_dbus_manager_complete_get_state (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    guint state);

void xfsm_dbus_manager_complete_checkpoint (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_logout (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_shutdown (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_can_shutdown (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean can_shutdown);

void xfsm_dbus_manager_complete_restart (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_can_restart (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean can_restart);

void xfsm_dbus_manager_complete_suspend (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_can_suspend (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean can_suspend);

void xfsm_dbus_manager_complete_hibernate (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_can_hibernate (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean can_hibernate);

void xfsm_dbus_manager_complete_hybrid_sleep (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_can_hybrid_sleep (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    gboolean can_hybrid_sleep);

void xfsm_dbus_manager_complete_switch_user (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);

void xfsm_dbus_manager_complete_register_client (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation,
    const gchar *client_id);

void xfsm_dbus_manager_complete_unregister_client (
    XfsmDbusManager *object,
    GDBusMethodInvocation *invocation);



/* D-Bus signal emissions functions: */
void xfsm_dbus_manager_emit_state_changed (
    XfsmDbusManager *object,
    guint arg_old_state,
    guint arg_new_state);

void xfsm_dbus_manager_emit_client_registered (
    XfsmDbusManager *object,
    const gchar *arg_client);

void xfsm_dbus_manager_emit_shutdown_cancelled (
    XfsmDbusManager *object);



/* D-Bus method calls: */
void xfsm_dbus_manager_call_get_info (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_get_info_finish (
    XfsmDbusManager *proxy,
    gchar **out_name,
    gchar **out_version,
    gchar **out_vendor,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_get_info_sync (
    XfsmDbusManager *proxy,
    gchar **out_name,
    gchar **out_version,
    gchar **out_vendor,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_list_clients (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_list_clients_finish (
    XfsmDbusManager *proxy,
    gchar ***out_clients,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_list_clients_sync (
    XfsmDbusManager *proxy,
    gchar ***out_clients,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_get_state (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_get_state_finish (
    XfsmDbusManager *proxy,
    guint *out_state,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_get_state_sync (
    XfsmDbusManager *proxy,
    guint *out_state,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_checkpoint (
    XfsmDbusManager *proxy,
    const gchar *arg_session_name,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_checkpoint_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_checkpoint_sync (
    XfsmDbusManager *proxy,
    const gchar *arg_session_name,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_logout (
    XfsmDbusManager *proxy,
    gboolean arg_show_dialog,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_logout_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_logout_sync (
    XfsmDbusManager *proxy,
    gboolean arg_show_dialog,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_shutdown (
    XfsmDbusManager *proxy,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_shutdown_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_shutdown_sync (
    XfsmDbusManager *proxy,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_can_shutdown (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_can_shutdown_finish (
    XfsmDbusManager *proxy,
    gboolean *out_can_shutdown,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_can_shutdown_sync (
    XfsmDbusManager *proxy,
    gboolean *out_can_shutdown,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_restart (
    XfsmDbusManager *proxy,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_restart_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_restart_sync (
    XfsmDbusManager *proxy,
    gboolean arg_allow_save,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_can_restart (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_can_restart_finish (
    XfsmDbusManager *proxy,
    gboolean *out_can_restart,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_can_restart_sync (
    XfsmDbusManager *proxy,
    gboolean *out_can_restart,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_suspend (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_suspend_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_suspend_sync (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_can_suspend (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_can_suspend_finish (
    XfsmDbusManager *proxy,
    gboolean *out_can_suspend,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_can_suspend_sync (
    XfsmDbusManager *proxy,
    gboolean *out_can_suspend,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_hibernate (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_hibernate_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_hibernate_sync (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_can_hibernate (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_can_hibernate_finish (
    XfsmDbusManager *proxy,
    gboolean *out_can_hibernate,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_can_hibernate_sync (
    XfsmDbusManager *proxy,
    gboolean *out_can_hibernate,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_hybrid_sleep (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_hybrid_sleep_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_hybrid_sleep_sync (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_can_hybrid_sleep (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_can_hybrid_sleep_finish (
    XfsmDbusManager *proxy,
    gboolean *out_can_hybrid_sleep,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_can_hybrid_sleep_sync (
    XfsmDbusManager *proxy,
    gboolean *out_can_hybrid_sleep,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_switch_user (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_switch_user_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_switch_user_sync (
    XfsmDbusManager *proxy,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_register_client (
    XfsmDbusManager *proxy,
    const gchar *arg_app_id,
    const gchar *arg_client_startup_id,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_register_client_finish (
    XfsmDbusManager *proxy,
    gchar **out_client_id,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_register_client_sync (
    XfsmDbusManager *proxy,
    const gchar *arg_app_id,
    const gchar *arg_client_startup_id,
    gchar **out_client_id,
    GCancellable *cancellable,
    GError **error);

void xfsm_dbus_manager_call_unregister_client (
    XfsmDbusManager *proxy,
    const gchar *arg_client_id,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean xfsm_dbus_manager_call_unregister_client_finish (
    XfsmDbusManager *proxy,
    GAsyncResult *res,
    GError **error);

gboolean xfsm_dbus_manager_call_unregister_client_sync (
    XfsmDbusManager *proxy,
    const gchar *arg_client_id,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define XFSM_DBUS_TYPE_MANAGER_PROXY (xfsm_dbus_manager_proxy_get_type ())
#define XFSM_DBUS_MANAGER_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), XFSM_DBUS_TYPE_MANAGER_PROXY, XfsmDbusManagerProxy))
#define XFSM_DBUS_MANAGER_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), XFSM_DBUS_TYPE_MANAGER_PROXY, XfsmDbusManagerProxyClass))
#define XFSM_DBUS_MANAGER_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), XFSM_DBUS_TYPE_MANAGER_PROXY, XfsmDbusManagerProxyClass))
#define XFSM_DBUS_IS_MANAGER_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), XFSM_DBUS_TYPE_MANAGER_PROXY))
#define XFSM_DBUS_IS_MANAGER_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), XFSM_DBUS_TYPE_MANAGER_PROXY))

typedef struct _XfsmDbusManagerProxy XfsmDbusManagerProxy;
typedef struct _XfsmDbusManagerProxyClass XfsmDbusManagerProxyClass;
typedef struct _XfsmDbusManagerProxyPrivate XfsmDbusManagerProxyPrivate;

struct _XfsmDbusManagerProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  XfsmDbusManagerProxyPrivate *priv;
};

struct _XfsmDbusManagerProxyClass
{
  GDBusProxyClass parent_class;
};

GType xfsm_dbus_manager_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (XfsmDbusManagerProxy, g_object_unref)
#endif

void xfsm_dbus_manager_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
XfsmDbusManager *xfsm_dbus_manager_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
XfsmDbusManager *xfsm_dbus_manager_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void xfsm_dbus_manager_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
XfsmDbusManager *xfsm_dbus_manager_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
XfsmDbusManager *xfsm_dbus_manager_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define XFSM_DBUS_TYPE_MANAGER_SKELETON (xfsm_dbus_manager_skeleton_get_type ())
#define XFSM_DBUS_MANAGER_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), XFSM_DBUS_TYPE_MANAGER_SKELETON, XfsmDbusManagerSkeleton))
#define XFSM_DBUS_MANAGER_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), XFSM_DBUS_TYPE_MANAGER_SKELETON, XfsmDbusManagerSkeletonClass))
#define XFSM_DBUS_MANAGER_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), XFSM_DBUS_TYPE_MANAGER_SKELETON, XfsmDbusManagerSkeletonClass))
#define XFSM_DBUS_IS_MANAGER_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), XFSM_DBUS_TYPE_MANAGER_SKELETON))
#define XFSM_DBUS_IS_MANAGER_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), XFSM_DBUS_TYPE_MANAGER_SKELETON))

typedef struct _XfsmDbusManagerSkeleton XfsmDbusManagerSkeleton;
typedef struct _XfsmDbusManagerSkeletonClass XfsmDbusManagerSkeletonClass;
typedef struct _XfsmDbusManagerSkeletonPrivate XfsmDbusManagerSkeletonPrivate;

struct _XfsmDbusManagerSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  XfsmDbusManagerSkeletonPrivate *priv;
};

struct _XfsmDbusManagerSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType xfsm_dbus_manager_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (XfsmDbusManagerSkeleton, g_object_unref)
#endif

XfsmDbusManager *xfsm_dbus_manager_skeleton_new (void);


G_END_DECLS

#endif /* __XFSM_MANAGER_DBUS_H__ */
